MONGO_URL = mongodb+srv://gabriel_marcondes:IC4PPLED1SC@database.yz8vi.mongodb.net/database?retryWrites=true&w=majority
PASS_SEC = xired
JWT_SEC = xired
STRIPE_KEY = sk_test_51KUaqQBZjSXj8kjWejmnEP1rgOhHK9HvWN0Sk38hMK582kltOoujwObB3KewEZ7KVfJNVVXXDkjjh5n7jd8x1viZ00GnKwqqG3